{% extends "mu_base.dtl" %}

{% block content %}
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Močen Um</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="modal" data-target="#thoughtModal">
                   <i class="fa fa-plus fa-fw"></i><i class="fa fa-cloud fa-fw"></i>
                </a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> Uporabniški profil</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Nastavitve</a>
                    </li>
                    <li class="divider"></li>
                    <li><a onclick="logout()"><i class="fa fa-sign-out fa-fw"></i> Odjava</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                {% for name, link, caret in navMenu%}
                  <li><a href="/{{link}}"><i class="fa {{caret}} fa-fw"></i>{{name}}</a></li>
                {% endfor %}
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
      <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">{{pagetitle}}</h1>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

      {% block container %}
      {% endblock %}
    </div>
    <!-- /#page-wrapper -->

  </div>
  <!-- /#wrapper -->
  <div class="modal" id="thoughtModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header modal-header-primary">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Dodaj misel</h4>
        </div>
        <div class="modal-body">
          <textarea class="form-control" id="thought" name="thought" style="min-width: 100%" placeholder="Vnesi misel..." autofocus></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="addThought()">Dodaj misel</button>
        </div>
      </div>

    </div>
  </div>
{% endblock %}
