{% extends "mu_base.dtl" %}

{% block content %}
  <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Močen Um</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> Uporabniški profil</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Nastavitve</a>
                    </li>
                    <li class="divider"></li>
                    <li><a onclick="logout()"><i class="fa fa-sign-out fa-fw"></i> Odjava</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                  <li><a href="/index"><i class="fa fa-home fa-fw"></i> Domov</a></li>
                  <li><a href="/questionnaires"><i class="fa fa-home fa-fw"></i> Vprašalniki</a></li>
                  <li><a href="/edit_questionnaires"><i class="fa fa-home fa-fw"></i> Admin vprašalniki</a></li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
      <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">{{pagetitle}}</h1>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

      {% block container %}
      {% endblock %}
    </div>
    <!-- /#page-wrapper -->

  </div>
  <!-- /#wrapper -->
{% endblock %}
