{% extends "mu_interface.dtl" %}

{% block container %}
  {% verbatim %}
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
    <div class = "row">
      <div class="col-lg-12">
        <section id="question">
          <!-- Progress bar vprašanja: <progress :max="numOfQuestions" :value="score"></progress>
          Progress bar: <progress :max="max_score" :value="score"></progress> -->
          <p> Pid: {{pid}} </p>
          <p> Število vprašanj: {{numOfQuestions}} </p>
          <p> Tip odgovora/strani: {{question.answers_type}} </p>
          <p v-if="scoring==1">
            ProcessingSpeed: {{processingSpeed}} <br>
            brainCapacity: {{brainCapacity}} <br>
            brainWeight: {{brainWeight}}
          </p>
          <p> Vprašanje: {{question.id}} </p>
          <h3>{{question.question}}</h3>
          <div v-if="typeof question['image'] != 'undefined' && question['image'] != '' ">
              <img :src="encodeURI(question.folder + question.image)" :alt="question.image" class="img-fluid">
          </div>
          <section>
            <form v-if="question.answers_type == 'selectOne'">
              <p v-for="(answer, index) in question.answers">
                <label class="radio-inline">
                  <input type="radio" :value="index+1" v-model="answerId">{{answer.value}}
                </label>
              </p>
            </form>
            <div v-if="question.answers_type == 'textarea'" class="form-group">
              <textarea class="form-control" rows="5" id="comment" v-model="answerId"></textarea>
            </div>
          </section>
          <button style="margin-top:10px;" v-on:click="nextQuestion()">Naprej</button>
        </section>
      </div>
    </div>
  {% endverbatim %}
{% endblock %}
{% block footer_javascript %}
{% include "../www/js/view_questionnaire.js" %}
{% endblock %}
