{% extends "mu_interface.dtl" %}

{% block container %}
<style>
  #circle-container{width:300px;height:300px}
  .quarter{width:150px;height:150px}
  .top-left{border-top-left-radius:150px;background:#80ccff;float:left;border-right-style:solid; border-right-width:1px; border-bottom-style:solid; border-bottom-width:1px;}
  .top-right{border-top-right-radius:150px;background:#80ccff;float:right; border-bottom-style:solid; border-bottom-width:1px;}
  .bottom-left{border-bottom-left-radius:150px;background:#80ccff;float:left; border-right-style:solid; border-right-width:1px;}
  .bottom-right{border-bottom-right-radius:150px;background:#80ccff;float:right;}

  .centered-text {
    position:relative;
    top:50%;
    transform: translateY(-50%);
  }

  .colored {
    background: #007acc;
  }

  #legend {
      height: 50px;
      background: rgba(127, 127, 127, 0.5)
  }
  #legend span {
      display: inline-block;
      padding: 15px 30px;
      position: relative;
  }
  #legend span:after {
      padding-left: 4px;
      content: '\00a0\00a0\00a0\00a0\00a0\00a0';
      text-decoration: line-through;
  }
</style>
{% verbatim %}
<div class="container">
  <div id="tab-list">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" :class="{active:tabs.emotionReview.isActive}">
        <a role="tab" @click.stop.prevent="setActive(tabs.emotionReview)"><i class="fa fa-heartbeat" ></i> Moja doživljanja</a>
      </li>
      <li role="presentation" :class="{active:tabs.emotionIdentification.isActive}">
        <a role="tab" @click.stop.prevent="setActive(tabs.emotionIdentification)"><i class="fa fa-plus-circle"></i> Identifikacija čustev</a>
      </li>
    </ul>

    <!-- PREGLED -->
    <div class="tab-content" v-if="activeTab.id == tabs.emotionReview.id" align="center">
      <div style="padding-top:20px;">
        <div class="col-sm-10">
          <div class="col-sm-5"><img style="width:100%; max-width:250px" src="static/images/smartBrain.png" alt="Možganček"></div>
          <div class="col-sm-7 well" style="font-size:15px; font-weight:bold;">
            {{currentBrainInstruction}}
          </div>
        </div>
      </div>
        <div class="form-group col-sm-4" style="padding-top:30px;">
          <label for="emotiontype">Izberite tip grafa:</label>
          <select class="form-control" id="emotiontype" v-model="emotionReviewType" v-on:change="onChange()">
            <option disabled value="">Izberite</option>
            <option value="daily">Dnevni</option>
            <option value="weekly">Tedenski</option>
            <option value="monthly">Mesečni</option>
          </select>
        </div>
        <div class="col-sm-12" v-if="emotionReviewType != ''">
          <div class="flot-chart">
            <div id="morris-area-chart"></div>
          </div>
          <div id="legend"></div>
        </div>
    </div>

    <!-- DODAJANJE -->
    <div class="tab-content" v-if="activeTab.id == tabs.emotionIdentification.id" align="center">
      <div style="padding-top:20px;">
        <div class="col-sm-10">
          <div class="col-sm-5"><img style="width:100%; max-width:250px" src="static/images/smartBrain.png" alt="Možganček"></div>
          <div class="col-sm-7 well" style="font-size:15px; font-weight:bold;">
            {{currentBrainInstruction}}
          </div>
        </div>
      </div>
      <div style="width:300px; padding-top:20px;">
        <button style="margin:20px;" class="btn btn-lg btn-primary" v-for="option in possibleOptions" v-on:click="option.func(option.value)">{{option.text}}</button>
      </div>
      <div id="circle-container" v-if="showCircle">
        <div class="quarter top-left" v-bind:class="{colored: complete_emotion == 'negativestrong'}" v-on:click="switchEmotion('negative', 'strong')"><div class="centered-text">Močno neprijetno</div></div>
        <div class="quarter top-right" v-bind:class="{colored: complete_emotion == 'positivestrong'}" v-on:click="switchEmotion('positive', 'strong')"><div class="centered-text">Močno prijetno</div></div>
        <div class="quarter bottom-left" v-bind:class="{colored: complete_emotion == 'negativeweak'}" v-on:click="switchEmotion('negative', 'weak')"><div class="centered-text">Šibko neprijetno</div></div>
        <div class="quarter bottom-right" v-bind:class="{colored: complete_emotion == 'positiveweak'}" v-on:click="switchEmotion('positive', 'weak')"><div class="centered-text">Šibko prijetno</div></div>
      </div>

      <div style="padding:30px;" v-if="showSaveButton">
        <button style="margin-top:30px;" class="btn btn-lg btn-success" v-on:click="saveEmotion()"><i class="fa fa-check-circle-o"></i> Shrani počutje</button>
      </div>
    </div>



    <!-- MODAL FOR WELCOME NOTIFICATION -->
    <div class="modal" id="welcomeTitleEmotions" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header modal-header-primary">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Počutje</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-10">
                <div class="row">
                  <div class="col-sm-5"><img style="width:100%; max-width:250px" src="static/images/smartBrain.png" alt="Možganček"></div>
                  <div class="col-sm-7 well">Tukaj lahko pregledaš statistiko svojih preteklih počutij. <br>Prav tako lahko identificiraš trenutno počutje in ga zabeležiš.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
{% endverbatim %}
{% endblock %}

{% block footer_javascript %}
  {{javascript_file|safe}}
{% endblock %}
