{% extends "mu_interface.dtl" %}

{% block container %}
    {% verbatim %}
    <div class="row" id="questionnaires">
      <div class="col-lg-12">
        <div class="list-group" v-for="item in questionnaires">
          <button :value="item.id" type="button" class="list-group-item" @click="vuePOST('questionnaire', {questionnaireId: item.id, name: item.name, scoring: item.scoring, max_score: item.max_score})">{{ item.name }}</button>
        </div>
      </div>
    </div>
    {% endverbatim %}
{% endblock %}
