{% extends "mu_base.dtl" %}

{% block content %}
    {% verbatim %}
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Prijava</h3>
                    </div>
                    <div class="panel-body">
                        <div id="login">
                            <div class="form-group">
                                <input class="form-control" id="email" v-model="email" placeholder="E-mail" name="email" type="text" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="password" v-model="password" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <input type="submit" class="btn btn-lg btn-success btn-block" type="button" v-on:click="login" value="Prijava" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endverbatim %}
{% endblock %}
