{% extends "mu_interface.dtl" %}

{% block container %}
    {% verbatim %}
    <div class="container" id="avatars">
        <div style="border-bottom: solid 1px #eceeef;">
          <div class="d-flex justify-content-end">
            <div class="mr-auto"> <h3>Pregled avatarjev</h3></div>
          </div>
        </div>
        <div class="row" id="modalGallery">
          <div v-for="(file, index) in filesManager.files" class="img-thumbnail d-inline-block mx-2 my-2" v-on:click="selectImage(index)" style="width:100px">
            <img :src="encodeURI(filesManager.folder+file)" class="thumbnail" style="width:100%">
            <div class="caption text-center" style="word-wrap: break-word;">{{file}}</div>
          </div>
        </div>
        <div class="mt-10 text-center">
          <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
          <label class="btn btn-primary btn-file" onclick="triggerClick()">
            Naloži avatarja<input style="display:none" type="file" name="fileselect[]" multiple="multiple" accept="image/*" @change="onFileChange()" />
          </label>
          <label class="btn btn-primary btn-file" v-on:click="deleteSelImages()">Izbriši avatarja/-e</label>
        </div>
    </div>
    {% endverbatim %}
{% endblock %}

{% block footer_javascript %}

  function triggerClick() {
    $(this).children("input").trigger('click');
  }

  new Vue({
    el: '#avatars',
    data: {
      files: [],
      filesManager: [],
      removeFilesInd: [],
      removeFilesClassList: [],
      progressBars: []
    },
    mounted: function() {
      var data = JSON.stringify({
        "getAllFiles": "path_avatars"
      });
      var self=this
      $.post("/api/edit_files", data, function(data) {
        if (data.error) {
          alert(data.error);alert("Napaka pri branju podatkov!");}
        else {
          self.filesManager = data
        }
      })
    },
    methods: {
      ifExistVal: function(obj,para) {
        if(obj[para] == "") return true
        return false
      },
      deleteSelImages() {
        removeFiles = []
        var self=this
        this.removeFilesInd.forEach(function(index){
          removeFiles.push(self.filesManager.folder+self.filesManager.files[index])
        })
        // alertj(removeFiles)
        var data = JSON.stringify({
          removeFiles: removeFiles
        });
        $.post("/api/edit_files", data, function(data) {
          if(data.error) alert(data.error)
          else {
            // alert(self.removeFilesClassList)
            // alert(self.removeFilesInd)
            self.removeFilesInd.forEach(function(ind, index){
              if(data[index] != "ok") alert(self.filesManager.files[index]+" ni bilo mogoče izbrisati!\n"+el)
              else {
                self.filesManager.files[ind] = undefined
              }
              self.removeFilesClassList[index].toggle('active')
            })
            filesManager = []
            self.filesManager.files.forEach(function(el){
              if(el !== undefined) filesManager.push(el)
            })
            self.filesManager.files = filesManager
            self.removeFilesClassList= []
            self.removeFilesInd = []
          }
        })
      },
      selectImage(index) {
        // ind = myArray.findIndex(x => x.question_id === index+1 && x.questionnaire_id === self.questionnaire.id)
        ind = this.removeFilesInd.indexOf(index)
        if(ind == -1) {
          this.removeFilesInd.push(index);
          this.removeFilesClassList.push(event.currentTarget.classList);
        }
        else {
          this.removeFilesInd.splice(ind,1)
          this.removeFilesClassList.splice(ind,1)
        }
        event.currentTarget.classList.toggle('active')
      },
      onFileChange() {
        var files = event.target.files || event.dataTransfer.files;
        if (!files.length)
          return;
        this.uploadImage(files[0],this.filesManager.folder,files[0].name);
      },
      uploadImage(file,folder,fileName) {
        filePath = folder+fileName
        var data = JSON.stringify({
          fileExist: filePath,
        });
        self=this;
        $.post("/api/edit_files", data, function(data) {
          if(data.error) {
            if(data.error == "eexist") {if(!confirm("Slika s tem imenom že obstaja! Ali jo želite zamenjati?")) return false;}
            else {alert(data.error); return false;}
          }
          var image = new Image();
          var reader = new FileReader();
          reader.onload = (e) => {
            var data = JSON.stringify({
              writeFile: filePath,
              file:e.target.result
            });
            $.post("/api/edit_files", data, function(data) {
              if(data.error == "eacces") alert("Datoteke ni bilo mogoče ustvariti saj nimate dodeljenih teh pravic! Obrnite se na administratorja!")
              else if(data.error) alert(data.error)
              else {self.filesManager.files.push(fileName);alert("Slika je bila uspešno naložena!");}
            })
          };
          reader.onprogress = function(event) {
              if (event.lengthComputable) {
                  self.progressBars.max = event.total;
                  self.progressBars.value = event.loaded;
              }
          };
          reader.readAsDataURL(file);
        })
      },
    }
  })
{% endblock %}
