{% extends "mu_interface.dtl" %}

{% block container %}
  {% verbatim %}
  <div class="row" id="avatars">
    <modal v-if="showModalGallery" id="modalGallery">
      <div slot="header">
        <div class="d-flex justify-content-end">
          <div class="mr-auto"> <h3>Izberi svojega avatarja</h3></div>
          <span class="fa fa-remove close mx-2" v-on:click="close()"></span>
        </div>
      </div>
      <div slot="body" class="row">
        <div v-for="(file, index) in filesManager.files" class="img-thumbnail d-inline-block mx-2 my-2" v-on:click="selectImage(index)" style="width:100px">
          <img :src="filesManager.folder+file" class="thumbnail" style="width:100%">
        </div>
      </div>
      <div slot="footer"></div>
    </modal>
    <div class="col-lg-12">
      <div class="well">
        <div class="row">
          »Pozdravljen/-a v aplikaciji MočenUm. Moje ime je Možganček in sem tvoj osebni trener na poti do močnega uma.«
        </div>
        <div class="row">
          »Za začetek izberi svoj avatar in mu določi ime.«
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <p>hitrost procesiranja</p>
      <p>spominske kapacitete</p>
      <p>teža možganov</p>

      <p><img width="100px" :src="encodeURI(this.folder + this.avatar)"/></p>
      <p><button @click="showModalGalleryF()">Izberi svojega avatarja</button></p>
      <p><input type="text" v-model="avatarName" id="usr"></p>
      <p><button @click="saveUser()">Shrani spremembe</button></p>
    </div>
  </div>
  <script type="text/x-template" id="modal-template">
    <transition name="modal">
      <div class="modal-mask">
        <div class="modal-wrapper">
          <div class="modal-container">
            <div class="modal-header">
              <slot name="header">
              </slot>
            </div>
            <div class="modal-body">
              <slot name="body">
                default body
              </slot>
            </div>
            <div class="modal-footer">
              <slot name="footer">
                <button class="modal-default-button" v-on:click="$emit('close')">
                  OK
                </button>
              </slot>
            </div>
          </div>
        </div>
      </div>
    </transition>
  </script>
  {% endverbatim %}
{% endblock %}

{% block footer_javascript %}
{% include "../www/js/avatars.js" %}
{% endblock %}
