p<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/modal.css">
  <!-- <script src="https://unpkg.com/vue"></script> -->
  <script src="static/js/vue.js"></script>
  <script src="static/js/utility.js"></script>
  <style type="text/css">
</style>

  <body>
    {% verbatim %}
    <canvas id="canvasBackground" width="1000" height="400">
    </canvas>
    <div class="container">
      <h1>Uredi vprašalnik</h1>
      <div id="accordion" role="tablist" aria-multiselectable="true">
        <div id="questions">
        <modal v-if="showModal" @close="showModal = false">
          <h3 slot="header">Načrtovanje logike</h3>
          <div slot="body">
            <!-- show logic just for testing purposes -->
            {{loadtest()}}
            <table class="table">
            <tbody>
              <tr>
                <th>Vprašanje</th>
                <td>Vprašanje {{selected.question}}</td>
              </tr>
              <tr>
                <th>Odgovor</th>
                <td>{{questions[selected.question-1].answers[selected.answer-1].value}}</td>
              </tr>
              <tr>
                <th>Privzeto naslednje vprašanje</th>
                <td>
                  <select class="custom-select" v-model="getSelectedLogic().defaultNextQuestion">
                    <option value="">Zaključi vprašalnik</option>
                    <option v-for="n in questions.length" :value="n" :selected="n == getSelectedLogic().defaultNextQuestion ? 'true' : ''">Vprašanje {{n}}</option>
                  </select>
                </td>
              </tr>
            </tbody>
            </table>
            <p>
              <button v-on:click="pushRow(conditionAdd[0])" class="btn btn-success" type="button">Dodaj naslednje vprašanje</button>
              <button v-on:click="popRow(getSelectedLogic().conditions)" class="btn btn-danger" type="button">Odstrani vprašanje</button>
            </p>
            <div class="container">
            <div class="row align-items-center row-eq-height">
              <div class="col-3">Naslednje vprašanje</div>
              <div class="col-5">Pogoji</div>
              <div class="col-3">Logični operator</div>
              <div class="col-1">&#8203;</div>
            </div>
            <div class="row align-items-center row-eq-height" v-for="(obj, index) in getSelectedLogic().conditions">
              <div class="col-3">
                <select class="custom-select" v-model="obj.nextQuestion">
                  <option value="">Zaključi vprašalnik</option>
                  <option v-for="n in questions.length" :value="n">Vprašanje {{n}}</option>
                </select>
              </div>
              <template v-for="(obj1, index1) in obj.condition">
                <template v-if="obj1.op!=undefined">
                  <div class="col-3">
                    <select class="custom-select" v-model="obj1.op">
                      <option value=""></option>
                      <option value="and">in</option>
                      <option value="or">ali</option>
                    </select>
                  </div>
                  <div class="col-1">
                    <span v-on:click="addRowList(obj.condition, index1+1)" class="add fa fa-plus"></span>
                    <span v-on:click="removeRow(getSelectedLogic().conditions, obj.condition, index1)" class="remove fa fa-remove"></span>
                  </div>
                </template>
                <div v-else class="col-5">
                  <button @click="select(obj1,'p1','(')" type="button" style="padding: 1px 6px" class="btn btn-primary" v-bind:class="{ disabled: ifExistVal(obj1,'p1') }">(</button>
                  <select class="custom-select" v-model="obj1.id">
                    <option v-for="n in questions.length" :value="n">Vprašanje {{n}}</option>
                  </select> =
                  <select class="custom-select" v-model="obj1.answer">
                    <option v-for="(answer, index2) in questions[obj1.id-1].answers" :value="index2+1">{{answer.value.substring(0, 20)}}</option>
                  </select>
                  <button @click="select(obj1,'p2',')')" type="button" style="padding: 1px 6px"  class="btn btn-primary" v-bind:class="{ disabled: ifExistVal(obj1,'p2') }">)</button>
                </div>
                <div class="offset-3" v-if="(index1+1)%2==0 && index1!=obj.condition.length-1 "></div>
              </template>
            </div>
          </div>
          </div>
        </modal>
          <p>Ime vprašalnika:  <input type="text" v-model="questionnaire.name"></p>
          <!-- <questionComp v-for="(question, index) in questions" :text="Vprašalnik" class="panel panel-default question"></questionComp> -->
          <div v-for="(question, index) in questions" class="card question">
            <div class="card-header" role="tab">
              <a data-toggle="collapse" data-parent="#accordion" :href="'#question' + index" aria-expanded="true" :aria-controls="'question' + index">
              <h4>Vprašanje:<span>{{question.id = index+1}}</span></h4>
              </a>
              <a v-on:click="removeQuestion(index)" href="#">Odstrani</a>
            </div>
            <section :id="'question' + index" class="collapse card-block" role="tabpanel" :aria-labelledby="'question' + index">
              <textarea rows="4" cols="50" v-model="question['question']"></textarea>
              <p><fieldset>
                <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
                <legend>
                  <label class="btn btn-primary btn-file" onclick="triggerClick()">
                  Izberi sliko: <input style="display:none" type="file" id="fileupload" name="fileselect[]" multiple="multiple" accept="image/*" @change="onFileChange(index)" />
                  </label>
                  <span v-if="question['image'] != ''">{{question['image']}}
                  <a href="#" @click="change(index,'image','')">
                    <small><small> <span class="remove fa fa-remove"></span></small></small>
                  </a></span>
                </legend>
              </fieldset></p>
                <p>Tip odgovora:
                  <select v-model="question['answers_type']">
                    <option value="selectOne">Eden pravilni odgovor</option>
                    <option value="selectMulti">Več pravilnih odgovorov</option>
                    <option value="motivation">Oblaček MocenUm</option>
                  </select>
                </p>
                <template v-if="question['answers_type'] != 'motivation'">
                  <table class="answers table">
                    <thead><tr><th></th><th>Odgovor</th><th>Točke</th><th>Naslednje vprašanje</th><th></th></tr></thead>
                    <tbody>
                      <tr v-for="(answer, index1) in question['answers']">
                        <td>{{answer.id = index1+1}}.</td>
                        <td><textarea v-model="answer.value"></textarea></td>
                        <td><input type='text' v-model='answer.weight'></td>
                        <td>
                          <button id="show-modal" @click="showModalF(index+1, index1+1)">Logika</button>
                        </td>
                        <td><button v-on:click="removeAnswer(question,index1)" class="btn btn-danger" type="button">Odstrani</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <button v-on:click="addAnswer(question)">Dodaj odgovor</button>
                </template>
              </section>
            </section>
          </div>
          <p><button v-on:click="addQuestion()">Dodaj vprašanje</button></p>
          <p><button v-on:click="save()">Shrani vprašalnik</button></p>
      </div>
    </div>
    {% endverbatim %}
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/x-template" id="modal-template">
    <transition name="modal">
      <div class="modal-mask">
        <div class="modal-wrapper">
          <div class="modal-container">
            <div class="modal-header">
              <slot name="header">
                default header
              </slot>
            </div>
            <div class="modal-body">
              <slot name="body">
                default body
              </slot>
            </div>
            <div class="modal-footer">
              <slot name="footer">
                <button class="modal-default-button" v-on:click="$emit('close')">
                  OK
                </button>
              </slot>
            </div>
          </div>
        </div>
      </div>
    </transition>
  </script>
  <script>
  drawCanvasBackground()
  Vue.component('modal', {
    template: '#modal-template'
  })

  var name = getUrlParam('name');
  var id = getUrlParam('id');

  if(name=="null") name="";
    toggle=true;

  function alertj(obj) {
    alert(JSON.stringify(obj))
  }
  Array.prototype.spliceArray = function(index, n, array) {
    return Array.prototype.splice.apply(this, [index, n].concat(array));
  }

  Array.prototype.clone = function() {
    return JSON.parse(JSON.stringify(this))
  }
  Array.prototype.peekBack = function() {
    return this[this.length-1]
  }
  function clone(obj) {
    return JSON.parse(JSON.stringify(obj))
  }

  var VueQuestions = new Vue({
    el: '#questions',
    data: {
      questionnaire: { id: id, name: name },
      questions:  [],
      showModal: false,
      selected: {question:1, answer: 1},
      logicQAadd: [{ p1: "", id: 1, answer: 1, p2: "" }, { op: "" }],
      conditionAdd:[{
        nextQuestion: 3,
        condition: [{ p1: "", id: 1, answer: 1, p2: "" }, { op: "" }]
      }],
    },
    mounted: function() {
      var userdata = JSON.stringify({
        "get": this.questionnaire.id
      });
      var self=this
      $.post("/api/edit_questionnaire", userdata, function(data) {
        // alert(JSON.stringify(data))
        if (data.error) {alert("Napaka pri branju podatkov!");}
        else {
          data.forEach(function(question) {
            if (question['answers'] != "undefined") {
              try{
                question['answers'] = JSON.parse(question['answers'])
              } catch(exx) {
                alertj("Napaka: "+ question['answers'])
              }
            }
            else question['answers']=[]
            self.questions.push(question)
          })
        }
      })
    },
    methods: {
      alertj: function(obj) {
        alert(JSON.stringify(obj))
      },
      ifExistVal: function(obj,para) {
        if(obj[para] == "") return true
        return false
      },
      select: function(obj,para,p) {
        event.target.classList.toggle('disabled')
        if(obj[para] == ""){
          obj[para]=p
        }
        else{
          obj[para]=""
        }
        // alertj(obj)
      },
      getSelectedLogic: function() {
        return this.questions[this.selected.question-1].answers[this.selected.answer-1]
      },
      showModalF: function(i1,i2) {
        this.selected = {question:i1, answer: i2}
        this.showModal=true
      },
      addRowList: function(obj, index) {
        if(obj[index-1].op == "")
          obj[index-1].op = "and"
        this.logicQAadd.clone().forEach(function(val, i) {
          obj.splice( index+i, 0, val);
          // obj.push(val)
        })
        if(index+2 != obj.length && obj[index+1].op == "")
          obj[index+1].op = "and"
      },
      addRow: function(obj, index, item) {
        obj.splice( index, 0, clone(item));
      },
      loadtest() {
        obj = this.getSelectedLogic().defaultNextQuestion;
        if (obj == undefined) {
          this.$set(this.getSelectedLogic(), "defaultNextQuestion", this.selected.question+1)
        }
      },
      pushRow: function(item) {
        obj = this.getSelectedLogic().conditions;
        if (obj == undefined) {
          copy = clone(this.conditionAdd);
          this.$set(this.getSelectedLogic(), "conditions", copy)
        } else {
          this.addRow(obj, obj.length, item)
        }
      },
      removeRow: function(conditions, obj, index) {
        if(obj.length==2) {
          conditions.pop()}
        else obj.splice( index-1, 2 );
      },
      popRow: function(obj) {
        obj.pop()
      },
      removeQuestion: function (index) {
        toggle=false;
        Vue.delete(this.questions, index);
      },
      addQuestion: function() {
        this.questions.push({
          id: '',
          question: '',
          image: '',
          answers_type: 'selectOne',
          answers: [{id: "", value: "", weight: ""}]
        });
      },
      addAnswer: function(question) {question.answers.push({});},
      removeAnswer: function(question, index) {Vue.delete(question.answers, index)},
      save: function() {
        // alertj(this.questions)
        var userdata = JSON.stringify({
          "questionnaire": this.questionnaire,
          "questions": this.questions
        });
        self=this;
        $.post("/api/edit_questionnaire", userdata, function(data) {
          if(data.error) alert("Prišlo do je napake, podatki niso vnešeni");
          else {
            self.questionnaire.id=data
            window.history.replaceState(null, "test", location.protocol + '//' + location.host + location.pathname+"?id="+self.questionnaire.id+"&name="+self.questionnaire.name)
            alert("Ustrezno vnešeni podatki!");
          }
        })
      },
      change(index,object,text) {
        this.questions[index][object] = text;
      },
      onFileChange(index) {
        var files = event.target.files || event.dataTransfer.files;
        if (!files.length)
          return;
        this.questions[index]['image'] = files[0].name
        // this.createImage(files[0],index);
      },
      // createImage(file,index) {
      //   var image = new Image();
      //   var reader = new FileReader();
      //
      //   reader.onload = (e) => {
      //     imageRef = e.target.result;
      //   };
      //   reader.readAsDataURL(file);
      // },
    }
  })

  function removeText() {
    $(this).prev("input").trigger('click');
  }
  function triggerClick() {
    $(this).children("input").trigger('click');
  }
  </script>
  </body>

</html>
