{% extends "mu_interface.dtl" %}

{% block container %}
    {% verbatim %}
    <div class="row" id="questionnaires">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-5"><img style="width:100%; max-width:250px" src="static/images/smartBrain.png" alt="Možganček"></div>
              <div class="col-sm-7 well">Pozdravljen/a {{avatarName}}! Tukaj je področje kjer lahko izboljšaš svojo miselnost! Spodaj se nahajajo vprašalniki, pod rezultati pa lahko najdeš uspešnost reševanja vprašalnikov!</div>
            </div>
          </div>
          <div class="col-sm-4" class="text-center">
            <h4>Rezultati</h4>
            <div>Hitrost procesiranja:</div>
            <div class="progress">
              <div class="progress-bar bg-green" role="progressbar" :style="{width: totalProcessingSpeed +'%'}">{{totalProcessingSpeed}}%</div>
            </div>
            <div>Spominske kapacitete:</div>
            <div class="progress">
              <div class="progress-bar bg-blue" role="progressbar" :style="{width: totalBrainCapacity +'%'}">{{totalBrainCapacity}}%</div>
            </div>
            <div>Teža možganov:</div>
            <div class="progress">
              <div class="progress-bar bg-gold" role="progressbar" :style="{width: totalBrainWeight +'%'}">{{totalBrainWeight}}%</div>
            </div>
          </div>
        </div>
        <div class="list-group" v-for="(item, index) in questionnaires">
          <template v-if="questionnaireInProgressId==index+1">
            {{vuePOST('questionnaire',
             {questionnaireId: item.id, name: item.name, scoring: item.scoring,
              max_processingSpeed: item.max_processingSpeed, max_brainCapacity: item.max_brainCapacity,
              max_brainWeight: item.max_brainWeight})}}
          </template>
          <hr>
          <button v-if="index > 0 && questionnaires[index].brainWeight=='undefined' && questionnaires[index-1].brainWeight=='undefined'" :value="item.id" type="button" class="list-group-item">
            <h4 class="mt-10"><small>Vprašalnik:</small> {{ item.name }}</h4><i class="pull-right fa fa-lock" aria-hidden="true"></i>
          </button>
          <button v-else :value="item.id" type="button" class="list-group-item" @click="vuePOST('questionnaire',
           {questionnaireId: item.id, name: item.name, scoring: item.scoring,
            max_processingSpeed: item.max_processingSpeed, max_brainCapacity: item.max_brainCapacity,
            max_brainWeight: item.max_brainWeight})"><h3 class="mt-10"><small>Vprašalnik:</small> {{ item.name }}</h3><i v-if="index==firstNotSolved" class="pull-right fa fa-unlock-alt" aria-hidden="true"></i>
          </button>
          <div v-if="item.scoring!='0' && item.brainWeight != 'undefined'" class="row">
            <div class="col-4">
              <div class="progress mb-2">
                <div class="progress-bar bg-green" role="progressbar" :style="{width: item.processingSpeed+'%'}">
                  {{Math.round(item.processingSpeed)}}%
                </div>
              </div>
              <div>Hitrost procesiranja</div>
            </div>
            <div class="col-4">
              <div class="progress mb-2">
                <div class="progress-bar bg-blue" role="progressbar" :style="{width: item.brainCapacity+'%'}">
                  {{Math.round(item.brainCapacity)}}%
                </div>
              </div>
              <div>Spominske kapacitete</div>
            </div>
            <div class="col-4">
              <div class="progress mb-2">
                <div class="progress-bar bg-gold" role="progressbar" :style="{width: item.brainWeight+'%'}">
                  {{Math.round(item.brainWeight)}}%
                </div>
              </div>
              <div>Teža možganov</div>
            </div>
          </div>
          <div v-else-if="item.scoring=='0'" class="text-center"><small>Vprašalnik se ne točkuje!</small></div>
        </div>
      </div>
    </div>
    {% endverbatim %}
{% endblock %}

{% block footer_javascript %}
new Vue({
  el: '#questionnaires',
  data: {
    avatarName: "{{user.avatarName}}",
    questionnaires: [],
    questionnaireInProgressId: -1,
    totalBrainCapacity: 0,
    totalBrainWeight: 0,
    totalProcessingSpeed: 0,
    firstNotSolved : -1
  },
  computed: {
  },
  mounted: function() {
    var userdata = JSON.stringify({
      "get": "all",
    });
    var self=this
    $.post("/api/view_questionnaires", userdata, function(data) {
      if (data.error) { alert(data.error); alert("Napaka pri branju podatkov!");
      } else {
        // alertj(data)
        self.questionnaires= data.questionnaires
        self.questionnaireInProgressId = data.questionnaireInProgressId
        for (i=0;i<data.questionnaires.length; i++) {
          if(data.questionnaires[i].brainCapacity == 'undefined'){
            //alert(data.questionnaires[i].id +": "+data.questionnaires[i].brainCapacity)
            self.firstNotSolved = i;
            break;
          }
        }
      }
    })
  },
  watch: {
    questionnaires: function (test) {
      this.calculateTotalResult()
    }
  },
  methods: {
    vuePOST: function(url, params) {
      POST(url, params)
    },
    valueToPercent: function(val, max) {
      if(val==0 || max ==0) return 0;
      return Math.round(100/max*val)
    },
    calculateTotalResult: function() {
      this.totalBrainCapacity= 0,
      this.totalBrainWeight= 0,
      this.totalProcessingSpeed= 0
      index=0;
      for(i=0;i<this.questionnaires.length;i++) {
        item= this.questionnaires[i]
        if(item.scoring==0 || item.brainCapacity == "undefined") continue;
        index++;
        this.totalBrainCapacity+=item.brainCapacity
        this.totalBrainWeight+=item.brainWeight
        this.totalProcessingSpeed+=item.processingSpeed
      }
      if(index==0) index=1
      this.totalBrainCapacity =Math.round(this.totalBrainCapacity/index)
      this.totalBrainWeight =Math.round(this.totalBrainWeight/index)
      this.totalProcessingSpeed =Math.round(this.totalProcessingSpeed/index)
    }
  }
})
{% endblock %}
